user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    types {
        text/html   html;
        text/css    css;
    }

    server {
        server_name vite.something;
        listen 80;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /chat-room {
            index chat-room.html;
            try_files /chat-room.html =404;
        }
    }
}